{
  "cli": {
    "version": ">= 16.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "preview"
    },
    "development": {
      "developmentClient": true,
      "ios": {
        "simulator": false,
        "env": {
          "EXPO_AUTH0_ENABLED": "false"
        }
      },
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_AUTH0_ENABLED": "true"
        }
      },
      "channel": "development"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "credentialsSource": "remote",
        "env": {
          "EXPO_AUTH0_ENABLED": "true"
        }
      },
      "ios": {
        "distribution": "store",
        "env": {
          "EXPO_AUTH0_ENABLED": "false"
        }
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "appleId": "salinasgiovanni25@gmail.com",
        "ascAppId": "6748083829",
        "appleTeamId": "JJ55Y59DRG"
      }
    }
  }
}
