{
  "cli": {
    "version": ">= 16.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "preview",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "development": {
      "developmentClient": true,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "credentialsSource": "remote"
      },
      "ios": {
        "distribution": "store"
      },
      "channel": "production",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "appleId": "salinasgiovanni25@gmail.com",
        "ascAppId": "6748083829",
        "appleTeamId": "JJ55Y59DRG"
      }
    }
  }
}
